# RequireProxy

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
require-proxy-assist/: build.gradle
require-proxy-assist/src/main/groovy/com/requireproxy/assist/: RequireProxyPlugin.groovy  RequireProxyPluginExtension.groovy
require-proxy-assist/src/main/java/com/requireproxy/assist/: RequireProxyProcessor.java
require-proxy-runtime/: build.gradle
require-proxy-runtime/src/main/java/com/jaynewstrom/requireproxy/runtime/: Proxy.java  RequireProxy.java
